MoveDef Attack12
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=4, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x0, Size=4.26, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=4, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x0, Size=4.26, Z=6.5, Y=0.6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=4, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x0, Size=4.26, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xB005C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

}
