MoveDef AttackDash
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=7, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x23, Size=4.9, Z=4.4, Y=-0.7, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=7, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x23, Size=4.9, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=7, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x23, Size=4.9, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=5, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x14, Size=3.5, Z=3.8, Y=-0.6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=5, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x14, Size=3.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=5, Angle=0x48, KBG=0x5A, FKB=0x0, BKB=0x14, Size=3.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB0059)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0xB0057)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xB0055)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
