MoveDef AttackAirB
{
	Main()
	{
		Set_Frame_Duration(Speed=0.4444444)
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=6.39, Z=5.9, Y=-0.9, X=1.3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x3, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5.685, Z=0.9, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x3, Unknown=0x6)
		Synchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=6.26, Z=5.9, Y=-0.9, X=1.3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x2, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5.11, Z=0.9, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x2, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Allow_Interupt()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xB005B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Script_End()
	}

}
