MoveDef AttackAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Loop(Iterations=7){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x122, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=6.6, Unknown=0, Unknown=8.2, Unknown=-0.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=9, Unknown=2)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x122, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=7.665, Unknown=0, Unknown=0.7, Unknown=2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=1.5, Unknown=4.5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-61)
		}
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=5)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0xB0064)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

}
