MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=6)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=15, Angle=0x19, KBG=0x41, FKB=0x0, BKB=0x14, Size=6, Z=3.5, Y=-0.5, X=0, Effect=0x0, Trip=0.35, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=15, Angle=0x19, KBG=0x41, FKB=0x0, BKB=0x14, Size=6, Z=3.5, Y=-0.5, X=0, Effect=0x0, Trip=0.35, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=12, Angle=0x169, KBG=0x41, FKB=0x0, BKB=0x14, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0.35, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x5, Damage=12, Angle=0x169, KBG=0x41, FKB=0x0, BKB=0x14, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0.35, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=1)
		unk_CEDC237E(Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x80010005)
		Sound_Effect(SFX=0xB0036)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x2, unknown=0x2)
		Asynchronous_Timer(Frames=3)
		unk_C026EEC4(Unknown=3)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=30)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
