MoveDef AttackHi4
{
	Main()
	{
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=18, Angle=0x50, KBG=0x70, FKB=0x0, BKB=0x1E, Size=4.26, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=18, Angle=0x50, KBG=0x70, FKB=0x0, BKB=0x1E, Size=5.96, Z=3, Y=2.1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=18, Angle=0x50, KBG=0x70, FKB=0x0, BKB=0x1E, Size=2, Z=0, Y=3, X=10, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Delete_Hitbox(id=0x2)
		unk_CEDC237E(Unknown=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=13, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.26, Z=0, Y=1, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=13, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.9, Z=2.9, Y=1.4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x80010005)
		Sound_Effect(SFX=0xB0031)
		Synchronous_Timer(Frames=16)
		Sound_Effect3(unknown=0xB002F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		unk_C026EEC4(Unknown=3)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
