MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=12, Angle=0x6E, KBG=0x8C, FKB=0x0, BKB=0x12, Size=8.5, Z=3.9, Y=-0.6, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=9, Angle=0x54, KBG=0x8C, FKB=0x0, BKB=0x12, Size=8.5, Z=3.9, Y=-0.6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=9, Angle=0x50, KBG=0x8C, FKB=0x0, BKB=0x12, Size=6.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x8, Damage=9, Angle=0x50, KBG=0x8C, FKB=0x0, BKB=0x12, Size=6, Z=-1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xB005B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=1)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
