MoveDef AttackAirF
{
	Main()
	{
		Set_Edge_Slide(unknown=0x5)
		Set_Frame_Duration(Speed=0.8571428)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1.5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=6.6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=6.6, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=6.6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x9, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=6.6, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.75)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1.5)
		Add_Momentum(Vertical=0, Horizontal=0.3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x5, Damage=5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x5, Damage=5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.25)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=1.5)
		Add_Momentum(Vertical=0, Horizontal=1.1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x9, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Set_Frame_Duration(Speed=1.5)
		Add_Momentum(Vertical=0, Horizontal=0.9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x5, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x5, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.75)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1.5)
		Add_Momentum(Vertical=0, Horizontal=0.5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.96, Z=5.1, Y=-0.8, X=1.2, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.96, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=3)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=44)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xB005C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xB005B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xB005B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xB0059)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xB0059)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=18)
		Asynchronous_Timer(Frames=25)
		Asynchronous_Timer(Frames=31)
		Script_End()
	}

}
