MoveDef SpecialAirSEnd_C2
{
	Main()
	{
		Subroutine2(Hash=0x93308A1B)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=255, Green=128, Blue=50, Alpha=200)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-10)
		}
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x93308A1B)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=14)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=35)
		Script_End()
	}

}
