MoveDef SpecialLwAttack : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x0, KBG=0x64, FKB=0x50, BKB=0x0, Size=10.24, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x19)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x0, KBG=0x64, FKB=0x50, BKB=0x0, Size=10.24, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x19)
		unk_FD1F7ECF(unknown=0x40000000)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
