MoveDef SpecialS_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1.5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3090002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x1000011, Bone=0xD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x400001)
		Sound_Effect(SFX=0xB0083)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

}
