MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x3330016, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x1000014, Bone=0x0, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Set_Loop(Iterations=7){
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=60)
		Terminate_Graphic_Effect(unknown=0x1000014, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xBFC0064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Asynchronous_Timer(Frames=90)
		Script_End()
	}

}
