MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xBFC0066)
		Transient_Sound_Effect(unknown=0xC060000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Asynchronous_Timer(Frames=50)
		Script_End()
	}

}
