MoveDef AttackAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x64, FKB=0x0, BKB=0x28, Size=5.5, Z=0, Y=8.2, X=13, Effect=0x13, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x64, FKB=0x0, BKB=0x28, Size=3.9, Z=0, Y=8.2, X=7, Effect=0x13, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E4CCCCD, unknown=0x1, unknown=0x1)
		unk_61A23DF6(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xBFC0076)
		Low_Voice_Clip(unknown=0x80450000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

}
