MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Set_Edge_Slide(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Asynchronous_Timer(Frames=41)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x30C0009, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x420034)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=62)
		Stop_Sound_Effect(unknown=0xE0062)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=76)
		Script_End()
	}

}
