MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=18, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=4.5, Z=4.9, Y=-0.9, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=18, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=4.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x8, Damage=18, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=3.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=29)
		Hitbox(ID=0x0, Part=0x1, Bone=0x9, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4.5, Z=4.9, Y=-0.9, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x1, Bone=0x9, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x1, Bone=0x8, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=3.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_868F5AC3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x0)
		unk_FD1F7ECF(unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Terminate_Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		unk_868F5AC3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80040005)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xA8)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE006E)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xA8)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=12)
		unk_C026EEC4(Unknown=12)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Asynchronous_Timer(Frames=26)
		Asynchronous_Timer(Frames=48)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
