MoveDef AttackS3
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.3, Z=5.5, Y=-1, X=0.5, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x8, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.3, Z=3.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_34BCD3F7(unknown=0x0, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x16){
		unk_868F5AC3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		FALSE(Unknown=0x14){
		unk_868F5AC3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
