MoveDef Attack11
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x50, KBG=0x64, FKB=0x14, BKB=0x0, Size=4.3, Z=0, Y=10.4, X=11.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x50, KBG=0x64, FKB=0x14, BKB=0x0, Size=4.3, Z=0, Y=10.8, X=5.6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x50, KBG=0x64, FKB=0x14, BKB=0x0, Size=3.3, Z=0, Y=10.4, X=2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Terminate_Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xE0071)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

}
