MoveDef EscapeAir
{
	Main()
	{
		Set_Edge_Slide(unknown=0x5)
		Asynchronous_Timer(Frames=1)
		Disallow_Vertical_Movement(unknown=0x1)
		Add_Momentum(Vertical=-0.25, Horizontal=-6)
		Asynchronous_Timer(Frames=2)
		Add_Momentum(Vertical=-1.6, Horizontal=5.1)
		Asynchronous_Timer(Frames=3)
		Add_Momentum(Vertical=-1.6, Horizontal=0.1)
		Add_Momentum(Vertical=4.75, Horizontal=0.1)
		Disallow_Vertical_Movement(unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Add_Momentum(Vertical=1.2, Horizontal=-6.1)
		Add_Momentum(Vertical=-0.75, Horizontal=0)
		Asynchronous_Timer(Frames=5)
		Add_Momentum(Vertical=1.2, Horizontal=5.5)
		Add_Momentum(Vertical=-0.85, Horizontal=0)
		Asynchronous_Timer(Frames=7)
		Add_Momentum(Vertical=1.3, Horizontal=0.1)
		Add_Momentum(Vertical=-2.75, Horizontal=0.1)
		Asynchronous_Timer(Frames=8)
		Add_Momentum(Vertical=-0.2, Horizontal=0.6)
		Asynchronous_Timer(Frames=9)
		Disallow_Vertical_Movement(unknown=0x1)
		Add_Momentum(Vertical=-0.75, Horizontal=1)
		Asynchronous_Timer(Frames=13)
		Add_Momentum(Vertical=-0.2, Horizontal=0.1)
		Asynchronous_Timer(Frames=14)
		Add_Momentum(Vertical=-0.1, Horizontal=0.1)
		Disallow_Vertical_Movement(unknown=0x3)
		Asynchronous_Timer(Frames=15)
		Add/Set_Momentum(Vertical=0, Horizontal=-1, Mode=0x1)
		Asynchronous_Timer(Frames=19)
		Set Air/Ground(Unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=2.5)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE0090)
		Script_End()
	}

	Expression()
	{
	}

}
