MoveDef SpecialAirSEnd
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=7, Angle=0x10E, KBG=0x46, FKB=0x0, BKB=0x3C, Size=3, Z=-1, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x2, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=7, Angle=0x10E, KBG=0x46, FKB=0x0, BKB=0x3C, Size=8, Z=8, Y=0, X=0.4, Effect=0x5, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x2, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=7, Angle=0x10E, KBG=0x46, FKB=0x0, BKB=0x3C, Size=8, Z=8, Y=0, X=0.4, Effect=0x5, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x2, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Enable Action Status(Unknown=0x1E00001B)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x1000019, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x30C0005, unknown=0x0, unknown=0x0)
		Graphic_Effect4(unknown=0x30C0002, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x1)
		Graphic_Effect4(unknown=0x30C0004, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x40600000, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x3F666666, unknown=0x1)
		External_Graphic(Graphic=0x30C0005, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		External_Graphic(Graphic=0x30C000B, Bone=0x0, Z=0, Y=10, X=5, RotZ=-20, RotY=26, RotX=257, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		External_Graphic(Graphic=0x30C0004, Bone=0x0, Z=0, Y=3, X=3.5, RotZ=0, RotY=20, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		Terminate_Graphic_Effect(unknown=0x30C0005, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

}
