MoveDef AttackAirLw
{
	Main()
	{
		Set_Frame_Duration(Speed=0.714285)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Loop(Iterations=8){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x10E, Unknown=0x64, Unknown=0x0, Unknown=0x14, Unknown=4, Unknown=0, Unknown=-2, Unknown=1, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0.8, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=-1, Unknown=3.5)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x1E, KBG=0x64, FKB=0x1E, BKB=0xA, Size=3.5, Z=0, Y=3.5, X=1, Effect=0x0, Trip=0, Hitlag=0.8, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-58)
		}
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=6)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x40400000, unknown=0x41C80000, unknown=0x0, unknown=0x433E0000, unknown=0x3EE66666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x431B0000, unknown=0x0, unknown=0x41200000, unknown=0x3F0CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x433E0000, unknown=0x3F266666, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80230000)
		Sound_Effect(SFX=0x260060)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260060)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260060)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260060)
		Sound_Effect(SFX=0x6B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

}
