MoveDef Attack12
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x10, Unknown=4.5, Unknown=0, Unknown=5, Unknown=9, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=5, Unknown=7)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x10, Unknown=4.5, Unknown=0, Unknown=5, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=5, Unknown=7)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_46596E40(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0xBF99999A, unknown=0x4089999A, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41480000, unknown=0x40900000, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x260060)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

}
