MoveDef SpecialHiL
{
	Main()
	{
		Asynchronous_Timer(Frames=29)
		Subroutine1(Unknown=0x517F59E6)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=73)
		Subroutine1(Unknown=0x517F59E6)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=122)
		Subroutine1(Unknown=0x517F59E6)
		Change_Hitbox_Size(Unknown=0x0, Unknown=16)
		Change_Hitbox_Size(Unknown=0x1, Unknown=16)
		Synchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_54BA7357(unknown=0x3230000, unknown=0x3, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Transient_Sound_Effect(unknown=0x590002)
		Synchronous_Timer(Frames=50)
		Transient_Sound_Effect(unknown=0x590003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Asynchronous_Timer(Frames=72)
		Asynchronous_Timer(Frames=120)
		Script_End()
	}

}
