MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=5, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x10, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x14, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=9, Angle=0x5F, KBG=0x7A, FKB=0x0, BKB=0x1E, Size=3.6, Z=5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=9, Angle=0x55, KBG=0x82, FKB=0x0, BKB=0x1E, Size=4.32, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=9, Angle=0x55, KBG=0x7C, FKB=0x0, BKB=0x1E, Size=2.88, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x14, Damage=9, Angle=0x55, KBG=0x7B, FKB=0x0, BKB=0x1E, Size=2.16, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Sword_Trace(TraceID=0x1, BlurLen=7.006492E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x80020007)
		Sound_Effect(SFX=0x30042)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

}
