MoveDef AttackLw3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=12)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.7, Unknown=14.1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=2.4, Unknown=16.6)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11, Angle=0x118, KBG=0x3E, FKB=0x0, BKB=0x0, Size=1.5, Z=0, Y=4.7, X=14.1, Effect=0x2, Trip=0.2, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x50, Unknown=0x1E, Unknown=0x0, Unknown=0x5A, Unknown=3.1, Unknown=0, Unknown=2.4, Unknown=16.6, Unknown=0x2, Unknown=0.2, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=4.6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Sword_Trace(TraceID=0x1, BlurLen=7.006492E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Low_Voice_Clip(unknown=0x80020007)
		Sound_Effect(SFX=0x30042)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		Script_End()
	}

}
