MoveDef AttackS3
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=6.2, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=0, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x10, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x14, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=15)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=13, Angle=0x169, KBG=0x52, FKB=0x0, BKB=0x37, Size=4.3, Z=0, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=13, Angle=0x169, KBG=0x52, FKB=0x0, BKB=0x37, Size=2.9, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x14, Damage=13, Angle=0x169, KBG=0x52, FKB=0x0, BKB=0x37, Size=2.1, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=13, Angle=0x169, KBG=0x52, FKB=0x0, BKB=0x37, Size=5.2, Z=6.2, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Sword_Trace(TraceID=0x1, BlurLen=5.605194E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Terminate_Sword_Glow(unknown=0x4)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Low_Voice_Clip(unknown=0x80020007)
		Sound_Effect(SFX=0x30042)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Script_End()
	}

}
