MoveDef AttackAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=13)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=17)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=12, Unknown=12)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=12, Unknown=5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=14)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11, Angle=0x2D, KBG=0x82, FKB=0x0, BKB=0x14, Size=6, Z=0, Y=12, X=17, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=11, Angle=0x2D, KBG=0x82, FKB=0x0, BKB=0x14, Size=7, Z=0, Y=12, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=11, Angle=0x2D, KBG=0x82, FKB=0x0, BKB=0x14, Size=6, Z=0, Y=12, X=5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=15.5)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=12, Unknown=10)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=12, Unknown=5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=26)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5.5, Z=0, Y=12, X=15.5, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=13, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=12, X=10, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=13, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5.5, Z=0, Y=12, X=5, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Sword_Trace(TraceID=0x1, BlurLen=8.407791E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x5)
		Asynchronous_Timer(Frames=23)
		Sword_Trace(TraceID=0x1, BlurLen=1.121039E-44, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=29)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x80020007)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30042)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Asynchronous_Timer(Frames=24)
		Script_End()
	}

}
