MoveDef CliffAttackQuick
{
	Main()
	{
		unk_AC811479(Unknown=0x3E9, Unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x2D, Unknown=0x14, Unknown=0x0, Unknown=0x5A, Unknown=5, Unknown=0, Unknown=5, Unknown=13.5, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=-4)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x40E00000, unknown=0x40200000, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Sword_Trace(TraceID=0x1, BlurLen=7.006492E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x3A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
