MoveDef DownAttackD
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=-15)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=17)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=-15, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=-4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=15)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=21)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=15, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Sword_Trace(TraceID=0x1, BlurLen=8.407791E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x3A)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x3A)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=30)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
