MoveDef SlipAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=18)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=21.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=19)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=5, Unknown=21.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=7)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=-18.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=28)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=5, Unknown=-18.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Sword_Trace(TraceID=0x1, BlurLen=8.407791E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=26)
		Sword_Trace(TraceID=0x1, BlurLen=4.203895E-45, Bone1=0x3E8, Z=1, Y=0, X=0, Bone2=0x3E8, Z=13, Y=0, X=0, Anchored=0x1, Graphic=0x3050000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x30042)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x30018)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Asynchronous_Timer(Frames=42)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
