MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x63E0003)
		Sound_Effect(SFX=0x4A80064)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A80064)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=20)
		Transient_Sound_Effect(unknown=0x63E0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Asynchronous_Timer(Frames=16)
		Asynchronous_Timer(Frames=25)
		Asynchronous_Timer(Frames=33)
		Asynchronous_Timer(Frames=43)
		Asynchronous_Timer(Frames=50)
		Script_End()
	}

}
