MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=8)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=15.5)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=2, Unknown=15.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=9)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x46, Unknown=0x64, Unknown=0x0, Unknown=0x28, Unknown=2.5, Unknown=0, Unknown=2, Unknown=15.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2.8, Unknown=8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0xAA, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=2.6, Unknown=9.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2.8, Unknown=8)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0xA8, Unknown=0x64, Unknown=0x78, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=2, Unknown=15.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2.8, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=16)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=5.8, Unknown=-2)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=17)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x32, Unknown=0x7F, Unknown=0x0, Unknown=0x3C, Unknown=4.3, Unknown=0, Unknown=4.5, Unknown=-17, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=-7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x32, Unknown=0x7F, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=5.8, Unknown=-2, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=-2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=17)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x63E0014)
		Sound_Effect(SFX=0xA8)
		Sound_Effect(SFX=0x4A80063)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xA8)
		Sound_Effect(SFX=0x4A80001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		unk_C026EEC4(Unknown=4)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=10)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
