MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=13)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=10)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=14)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=13, Unknown=0x169, Unknown=0x62, Unknown=0x0, Unknown=0x23, Unknown=7.5, Unknown=0, Unknown=6, Unknown=10, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=6, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Sword_Trace(TraceID=0x7C, BlurLen=7.006492E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Low_Voice_Clip(unknown=0x802C0000)
		Sound_Effect(SFX=0x4A80001)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Script_End()
	}

}
