MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=6, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=1, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x10, Unknown=1, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=7, Angle=0x169, KBG=0x58, FKB=0x0, BKB=0x1E, Size=2.5, Z=6, Y=0, X=-1, Effect=0x2, Trip=0.5, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=7, Angle=0x169, KBG=0x58, FKB=0x0, BKB=0x1E, Size=3, Z=1, Y=0, X=-1, Effect=0x2, Trip=0.5, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=7, Angle=0x169, KBG=0x58, FKB=0x0, BKB=0x1E, Size=3, Z=1, Y=0, X=0, Effect=0x2, Trip=0.5, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x802C0000)
		Sound_Effect(SFX=0x4A80063)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=6)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
