MoveDef Attack11
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3E9, Unknown=4.2, Unknown=0, Unknown=-2)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=1, Unknown=0, Unknown=-2)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x10, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=3, Angle=0x32, KBG=0x22, FKB=0x0, BKB=0x23, Size=3.5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=3, Angle=0x50, KBG=0x22, FKB=0x0, BKB=0x19, Size=4.2, Z=1, Y=0, X=-2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3E9, Damage=3, Angle=0x58, KBG=0x64, FKB=0x1A, BKB=0x0, Size=3.8, Z=4.2, Y=0, X=-2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=9)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A8005A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

}
