MoveDef CliffAttackQuick
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=13)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=21)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x2D, Unknown=0x14, Unknown=0x0, Unknown=0x5A, Unknown=4, Unknown=0, Unknown=4, Unknown=13, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=-1)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x3F800000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A80029)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x4A80000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=24)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
