MoveDef FinalDash
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=30, Angle=0x169, KBG=0x5A, WKB=0x0, BKB=0x1E, Effect?=0x2, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Script_End()
	}

	Effect()
	{
		Sword_Trace(TraceID=0x7C, BlurLen=1.401298E-44, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
