MoveDef SlipAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=18)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=15)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=19)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=5, Unknown=15, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=-13)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=28)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=5, Unknown=-13, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Terminate_Sword_Glow(unknown=0x5)
		Asynchronous_Timer(Frames=26)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=0.3, Y=0, X=0, Bone2=0x3E8, Z=11, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x4A80000)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A80000)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Asynchronous_Timer(Frames=43)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
