MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Synchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=6){
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-2)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC230073)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0xC230074)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC230075)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC260022)
		Synchronous_Timer(Frames=73)
		Sound_Effect(SFX=0xC230072)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Asynchronous_Timer(Frames=29)
		Asynchronous_Timer(Frames=42)
		Asynchronous_Timer(Frames=90)
		Asynchronous_Timer(Frames=110)
		Script_End()
	}

}
