MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x50, Unknown=0x28, Unknown=0x0, Unknown=0x5A, Unknown=2.7, Unknown=0, Unknown=3.5, Unknown=13, Unknown=0x19, Unknown=0.35, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4.1, Unknown=9.2)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3EA, Unknown=9, Unknown=0x50, Unknown=0x28, Unknown=0x0, Unknown=0x46, Unknown=2.7, Unknown=0, Unknown=0, Unknown=6.7, Unknown=0x19, Unknown=0.35, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=0, Unknown=4.7)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=5.605194E-45, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC230029)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
