MoveDef Attack11
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=7)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=1.7)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=8.4)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7.5, Unknown=0x3E, Unknown=0x3C, Unknown=0x0, Unknown=0x28, Unknown=3.7, Unknown=0, Unknown=10, Unknown=7, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=5.5)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=7.5, Angle=0x3E, KBG=0x3C, FKB=0x0, BKB=0x28, Size=3.8, Z=0, Y=0, X=1.7, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=4.8, Angle=0x26, KBG=0x3C, FKB=0x0, BKB=0x20, Size=3.5, Z=0, Y=0, X=8.4, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=1.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13.5, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC230024)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

}
