MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=16, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=1.5)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=16, Unknown=10)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x62, Unknown=0x67, Unknown=0x0, Unknown=0x23, Unknown=4.2, Unknown=0, Unknown=16, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=16, Unknown=0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=12, Angle=0x62, KBG=0x67, FKB=0x0, BKB=0x23, Size=2.8, Z=0, Y=0, X=1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x62, Unknown=0x67, Unknown=0x0, Unknown=0x23, Unknown=1.5, Unknown=0, Unknown=18, Unknown=6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=6, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x41, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=2, Unknown=0, Unknown=16, Unknown=10, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=10)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x41, KBG=0x64, FKB=0x0, BKB=0x1E, Size=3.5, Z=0, Y=0, X=7.2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Delete_Hitbox(id=0x3)
		Asynchronous_Timer(Frames=9)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=9.809089E-45, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC230071)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

}
