MoveDef AttackS3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=6.2)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=1.5)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=7.2)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12.5, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=4.3, Unknown=0, Unknown=9, Unknown=6.2, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=3)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=9, Angle=0x169, KBG=0x40, FKB=0x0, BKB=0x28, Size=4.1, Z=0, Y=0, X=1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=8, Angle=0x169, KBG=0x4, FKB=0x0, BKB=0x0, Size=40, Z=3.5, Y=0, X=0, Effect=0x7, Trip=2, Hitlag=1, SDI=0.6, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC230028)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

}
