MoveDef DownAttackU
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=-18)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=16)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=-18, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=18.5)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=23)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=18.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=5.5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=21)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC230018)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xC230035)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x3A)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=46)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
