MoveDef SpecialNEnd
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x169, Unknown=0x6E, Unknown=0x0, Unknown=0x28, Unknown=4.2, Unknown=0, Unknown=13, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=9, Unknown=15.9)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x169, Unknown=0x6E, Unknown=0x0, Unknown=0x28, Unknown=3.5, Unknown=0, Unknown=10, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=9, Unknown=15.9)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x169, Unknown=0x6E, Unknown=0x0, Unknown=0x28, Unknown=4.8, Unknown=0, Unknown=8, Unknown=4, Unknown=0x5, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=9, Unknown=15.9)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x169, Unknown=0x6E, Unknown=0x0, Unknown=0x28, Unknown=3.5, Unknown=0, Unknown=3, Unknown=15.7, Unknown=0x5, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=9, Unknown=15.9)
		Synchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=38)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		External_Graphic(Graphic=0x336000D, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=9)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x336000D, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x5)
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=9)
		Goto(Unknown=-21)
		}
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xC230045)
		Sound_Effect(SFX=0xC260016)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
