MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x3360005, unknown=0x3EA, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=170, Green=0, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC23003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=22)
		Script_End()
	}

}
