MoveDef SpecialS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Set_Loop(Iterations=2){
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4.5, Z=0, Y=1, X=0, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x8, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4, Z=1, Y=0, X=2, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x8, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=3.5, Z=1, Y=0, X=6.5, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x8, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-134)
		}
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=13)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=7.2)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=0x32, Unknown=0x55, Unknown=0x0, Unknown=0x2A, Unknown=3.3, Unknown=0, Unknown=4.5, Unknown=13, Unknown=0x2, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=7)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=10, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xF, Size=3.5, Z=0, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=10, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xF, Size=2.8, Z=0, Y=0, X=7.2, Effect=0x2, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.1, Unknown=-13)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=7.2)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=21)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=17, Unknown=0x2F, Unknown=0x55, Unknown=0x0, Unknown=0x2A, Unknown=3.3, Unknown=0, Unknown=4.1, Unknown=-13, Unknown=0x2, Unknown=0, Unknown=0.6, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5.5, Unknown=-7.5)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=11, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xF, Size=3.5, Z=0, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=11, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xF, Size=2.8, Z=0, Y=0, X=7.2, Effect=0x2, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.7)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=96)
		Asynchronous_Timer(Frames=14)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=5)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		External_Graphic(Graphic=0x336000D, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=9)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x336000D, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x5)
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=9)
		Goto(Unknown=-21)
		}
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC260003)
		Sound_Effect(SFX=0xC230055)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

}
