MoveDef SpecialNEnd2
{
	Main()
	{
		Subroutine2(Hash=0x179E4623)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3360009, Bone=0x3EA, Z=0, Y=0, X=2, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		External_Graphic(Graphic=0x3360008, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x336000B, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Terminate_Overlays()
		Terminate_Graphic_Effect(unknown=0x3360008, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xC230046)
		Sound_Effect(SFX=0xC260016)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
