MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=32)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=80)
		Sword_Trace(TraceID=0xEE, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=82)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0xC26001B)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0xC230035)
		Asynchronous_Timer(Frames=80)
		Sound_Effect(SFX=0xC230030)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
